.~lock.*
*.lock
~$*
.Rproj.user
.Rhistory
.RData
.DS_Store
/node_modules
/lib
/srv/publisher.ls
/www/screen.css
/www/external.css
/www/external.js
/www/js/*
!/www/js/_*.js
/www/script.js*
/www/data.js
/www/index.html*
/www/_index.html
/*.sublime-workspace
azure-upload-settings.json
